{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "Project using a web crawler for http",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenH0824/webcrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StevenH0824/webcrawler/issues"
  },
  "homepage": "https://github.com/StevenH0824/webcrawler#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "jsdom": "^24.0.0"
  }
}
